# Ficheiro de Configuração de Variáveis de Ambiente (.env)
# Este ficheiro deve ser copiado para .env e preenchido com os valores reais.

# --- Configurações da Aplicação ---
API_TITLE="Broadcast Streaming API"
API_DESCRIPTION="API FastAPI para Sistema de Ingestão de Streams Broadcast"
API_VERSION="1.0.0"
LOG_LEVEL="INFO" # DEBUG, INFO, WARNING, ERROR
DEBUG=False

# --- Configurações de Segurança ---
SECRET_KEY="5b0NuS_2Zh6AXeJUy1qdrClm-lRZXakmAJUj3LegXMpvrFDtFTF_tIZFPNffc-k62462Fvrrb--s_0fjUqMlxg"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8000", "http://localhost:8080"]

# --- Configurações do Banco de Dados (PostgreSQL) ---
# Estas variáveis são usadas pelo docker-compose e pela aplicação
DB_HOST=db-open-gateway-1 # Nome do serviço no docker-compose
DB_PORT=5432 # Porta interna do contêiner do PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=broadcast_db

# --- Configurações de Storage ---
# Caminho onde os ficheiros (segmentos HLS/DASH, gravações) serão armazenados
STORAGE_ROOT=/app/storage
